{
  "name": "mykink-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "cd server && npm install && npx prisma db push && npm run seed && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "concurrently": "^8.2.2",
    "prisma": "^5.14.0",
    "puppeteer-core": "^25.7.0"
  }
}
